comment:
  image:
    repository: soaron/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: soaron/post
    tag: logging
    service:
      externalPort: 5000

ui:
  image:
    repository: soaron
    tag: logging
    service:
      externalPort: 9292
